<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<?php echo $this->element('main_header'); ?>
<div id="body">
    <div id="body_top">
        <div id="body_top_left">&nbsp;</div>
        <div id="body_top_mid">
            <?php echo $this->element('main_menu'); ?>
        </div>
        <div id="body_top_right">&nbsp;</div>
    </div>
    <div id="body_mid_left">
        <div id="body_mid_right">
            <div id="body_mid_mid">
                <div class="frame_left">
                    <div class="frame_left_top_mid">
                        <span class="frame_header">Mid</span>
                    </div>
                    <div class="frame_left_top_right">
                        &nbsp;
                    </div>
                    <div class="frame_left_mid_right">
                        <div class="frame_left_mid_mid">
                            empty<br><br><br>
                        </div>
                    </div>
                    <div class="frame_left_bot_mid">
						&nbsp;
                    </div>
                    <div class="frame_left_bot_right">
                        &nbsp;
                    </div>
                </div>
                <div class="frame_right">
                    <div class="frame_right_top_left">
                        &nbsp;
                    </div>
                    <div class="frame_right_top_mid">
                        <span class="frame_header">Mid</span>
                    </div>
                    <div class="frame_right_mid_left">
                        <div class="frame_right_mid_mid">
                            empty
                        </div>
                    </div>
                    <div class="frame_right_bot_left">
                        &nbsp;
                    </div>
                    <div class="frame_right_bot_mid">
						&nbsp;
                    </div>
                </div>
                <div style="clear: both;"></div> <!-- Fix voor een vaag probleem met floats -->
            </div>
        </div>
    </div>
    <div id="body_bot">
        <div id="body_bot_left">&nbsp;</div>
        <div id="body_bot_mid">
            &nbsp;
        </div>
        <div id="body_bot_right">&nbsp;</div>
    </div>
</div>
<div id="menu">&nbsp;</div>
