<!--
REIZEN VIEW
-->
<?php echo $this->element('main_header'); ?>
<div id="body">
    <?php echo $this->element('main_menu'); ?>
    <div id="body_mid_left">
        <div id="body_mid_right">
            <div id="body_mid_mid">
                <div class="frame_left">
                    <div class="frame_left_top_mid">
                        <span class="frame_header">Reis: 24825762</span>
                    </div>
                    <div class="frame_left_top_right">
                        &nbsp;
                    </div>
                    <div class="frame_left_mid_right">
                        <div class="frame_left_mid_mid">
                            						
							<div style="width:100%;float:left;margin-top:6px;">
								<div class="reizen_list_img" style="vertical-align:bottom;">
									<div class="reizen_list_admin">
										<img style="cursor:pointer;" src="img/admin_edit.png"/>
										<img style="cursor:pointer;" src="img/admin_delete.png"/>
									</div>
								</div>
								<div class="reizen_list_title">
									<span style="float:left;">Henkiepenkieland</span>
									<span style="float:right;">&euro; 180.- p.p.</span>
								</div>
								<div class="reizen_list_subtitle">
									Henkiepenkiestad - Henk de penk drive 57 a
								</div>
								<div class="reizen_list_body">
									Reiscode: 321654CD
									<br>
									Vertrekdatum: 01-01-2040
									<br>
									Terugkeerdatum: 01-01-2045
								</div>
							</div>
							
							<div style="clear:both;"></div>
							<div class="reizen_separator_10"></div>
							
							<div class="reizen_list_content">
								Aantal beschikbare plaatsen: 10
								<br>
								Soort transport: Vliegtuig
								<br>
								Land van bestemming: Duitsland
								<br>
								Plaats van bestemming: Slaapstad
								<br>
								Accomodatie soort: Hotel
								<br>
								Accomodatie naam: Hotel byebyemoney
								<br>
								<span style="line-height:32px;">Omschrijving:</span>
							</div>
							<div class="reizen_list_buttons">
								<button>Reis boeken</button>
							</div>
							<div class="reizen_list_description">
								She had been blah blah blah the morning, and she had no blah to blah weekend, at the blah it blah blah blah her blah to be blah with on blah that blah blah.She had been blah blah blah the morning, and she had no blah to blah weekend, at the blah it blah blah blah her blah to be blah with on blah that blah blah.She had been blah blah blah the morning, and she had no blah to blah weekend, at the blah it blah blah blah her blah to be blah with on blah that blah blah.She had been blah blah blah the morning, and she had no blah to blah weekend, at the blah it blah blah blah her blah to be blah with on blah that blah blah.She had been blah blah blah the morning, and she had no blah to blah weekend, at the blah it blah blah blah her blah to be blah with on blah that blah blah.She had been blah blah blah the morning, and she had no blah to blah weekend, at the blah it blah blah blah her blah to be blah with on blah that blah blah.She had been blah blah blah the morning, and she had no blah to blah weekend, at the blah it blah blah blah her blah to be blah with on blah that blah blah.
							</div>
							
							
                        </div>
                    </div>
                    <div class="frame_left_bot_mid">
						&nbsp;
                    </div>
                    <div class="frame_left_bot_right">
                        &nbsp;
                    </div>
                </div>
                <div class="frame_right">
					<?php echo $this->element('admin_panel'); ?>
					<?php echo $this->element('top_reizen'); ?>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </div>
    <div id="body_bot">
        <div id="body_bot_left">&nbsp;</div>
        <div id="body_bot_mid">
            &nbsp;
        </div>
        <div id="body_bot_right">&nbsp;</div>
    </div>
	<?php echo $this->element('main_footer'); ?>
</div>