<div id="frame_one" style="float:right;">
	<div class="frame_right_top_left">
		&nbsp;
	</div>
	<div class="frame_right_top_mid">
		<span class="frame_header">Administratie</span>
	</div>
	<div class="frame_right_mid_left">
		<div class="frame_right_mid_mid">
			<button class="button" style="width:200px;" type="button" value="" onClick="javascript:location.href='<?php echo $this->Html->url(array("controller" => "reis/add"))?>'">Toevoegen Reizen</button><br>
			<button class="button" style="width:200px;" type="button" value="" onClick="javascript:location.href='<?php echo $this->Html->url(array("controller" => "boeking_form"))?>'">Toevoegen Boekingen</button>
			<button class="button" style="width:200px;" type="button" value="" onClick="javascript:location.href='<?php echo $this->Html->url(array("controller" => "klant_form"))?>'">Toevoegen Klanten</button>
			<button class="button" style="width:200px;" type="button" value="" onClick="javascript:location.href='<?php echo $this->Html->url(array("controller" => "bestemming_form"))?>'">Toevoegen Bestemmingen</button>
			<button class="button" style="width:200px;" type="button" value="" onClick="javascript:location.href='<?php echo $this->Html->url(array("controller" => "gebruiker_form"))?>'">Toevoegen Gebruikers</button>
		</div>
	</div>
	<div class="frame_right_bot_left">
		&nbsp;
	</div>
	<div class="frame_right_bot_mid">
		&nbsp;
	</div>
</div>
<div style="height:8px;">
</div>