<div id="body_top">
	<div id="body_top_left">&nbsp;</div>
	<div id="body_top_mid">
		<div id="menu">
			<ul>
				<li><?php echo $this->Html->link('Home', array('controller' => 'home'));?></li>
				<li><?php echo $this->Html->link('Reizen', array('controller' => 'reis'));?></li>
				<li><?php echo $this->Html->link('Boekingen', array('controller' => 'boeking'));?></li>
				<li><?php echo $this->Html->link('Klanten', array('controller' => 'klant'));?></li>
				<li><?php echo $this->Html->link('Bestemmingen', array('controller' => 'bestemming'));?></li>
				<li><?php echo $this->Html->link('Gebruikers', array('controller' => 'gebruiker'));?></li>
			</ul>
		</div>
	</div>
	<div id="body_top_right">&nbsp;</div>
</div>