<div id="frame_two" style="float:right;margin-top:5px;">
	<div class="frame_right_top_left">
		&nbsp;
	</div>
	<div class="frame_right_top_mid">
		<span class="frame_header">Top reizen</span>
	</div>
	<div class="frame_right_mid_left">
		<div class="frame_right_mid_mid">
			<div id="top_reizen" class="top_reizen_img">1</div>
			<div id="top_reizen" class="top_reizen_top" >
				<div style="float:left;">
				Tinkie Winkie
				</div>
				<div style="float:right;">
				v.a. <span style="color:#dba44d;"><b>&euro; 800</b></span>
				</div>
			</div>
			<div id="top_reizen" class="top_reizen_bot">Franse Alpen | St. Jean d'Arves</div>
			
			<div id="spacer" style="clear: both;height:8px;"></div>

			<div id="top_reizen" class="top_reizen_img">2</div>
			<div id="top_reizen" class="top_reizen_top" >
				<div style="float:left;">
				Henkie Penkie
				</div>
				<div style="float:right;">
				v.a. <span style="color:#dba44d;"><b>&euro; 800</b></span>
				</div>
			</div>
			<div id="top_reizen" class="top_reizen_bot">Franse Alpen | St. Jean d'Arves</div>
		</div>
	</div>
	<div class="frame_right_bot_left">
		&nbsp;
	</div>
	<div class="frame_right_bot_mid">
		&nbsp;
	</div>
</div>