<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td id="header_search_title" colspan="2">
			Reizen zoeken
		</td>
	</tr>
	<tr>
		<td height="5px" colspan="2" style="font-size:0px;">&nbsp;</td>
	</tr>
	<tr>
		<td class="header_search_one">
			Locatie:
		</td>
		<td class="header_search_two">
			<input type="text" name="one" class="global_input" />
		</td>
	</tr>
	<tr>
		<td class="header_search_one">
			Datum vertrek:
		</td>
		<td class="header_search_two">
			<input type="text" name="two" class="global_input" />
		</td>
	</tr>
	<tr>
		<td class="header_search_one">
			Prijs:
		</td>
		<td class="header_search_two">
			<input type="text" name="two" class="global_input" />
		</td>
	</tr>
	<tr>
		<td class="header_search_one">
			Aantal personen:
		</td>
		<td class="header_search_two">
			<input type="text" name="two" class="global_input" />
		</td>
	</tr>
	<tr>
		<td class="header_search_one">
		</td>
		<td class="header_search_two" style="text-align:right;">
			<button type="submit" style="line-height:16px;">Submit</button>
		</td>
	</tr>
</table>