<div id="header_search_title">
	Boekingen zoeken
</div>
<div style="height:4px;clear:both;">&nbsp;</div>
<div class="header_search_one">
	Reis code:
</div>
<div class="header_search_two">
	<input type="text" name="one" class="global_input" />
</div>
<div class="header_search_one">
	Boeking code:
</div>
<div class="header_search_two">
	<input type="text" name="two" class="global_input" />
</div>
<div class="header_search_one">
	Klant nummer:
</div>
<div class="header_search_two">
	<input type="text" name="two" class="global_input" />
</div>
<div class="header_search_one">
	Datum boeking:
</div>
<div class="header_search_two">
	<input type="text" name="two" class="global_input" />
</div>

<div class="header_search_one">
	&nbsp;
</div>
<div class="header_search_two" style="text-align:right;">
	<button type="submit">Submit</button>
</div>