<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//NL" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="generator" content="PSPad editor, www.pspad.com">
        <title>World Wild Tours</title>
		<?php echo $this->Html->css('style')?>
		<?php echo $this->Html->script('jquery-1.7.1.min'); ?>
    </head>
    <body>
        <div id="wrapper">
			<div id="banner"></div>
            <div id="main">
                <?php echo $content_for_layout ?>
            </div>
        </div>
    </body>
</html>