<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<?php echo $this->element('main_header'); ?>
<div id="body">
    <div id="body_top">
        <div id="body_top_left">&nbsp;</div>
        <div id="body_top_mid">
            <?php echo $this->element('main_menu'); ?>
        </div>
        <div id="body_top_right">&nbsp;</div>
    </div>
    <div id="body_mid_left">
        <div id="body_mid_right">
            <div id="body_mid_mid">
                <div class="frame_left">
                    <div class="frame_left_top_mid">
                        <span class="frame_header">Welkom</span>
                    </div>
                    <div class="frame_left_top_right">
                        &nbsp;
                    </div>
                    <div class="frame_left_mid_right">
                        <div class="frame_left_mid_mid">
                           
                            
                            <p>Aenean tellus metus, rhoncus ac iaculis nec, cursus sit amet quam. Ut et sem sit amet massa euismod faucibus. Vivamus nisi neque, gravida eget ultricies blandit, imperdiet sed ipsum. Cras luctus massa quis ligula feugiat tristique. Ut aliquam dolor at nunc varius in venenatis nulla sagittis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce luctus tempor est at eleifend. Morbi luctus fermentum sollicitudin. Ut sed nibh nisl, in eleifend est. Sed ultrices faucibus elit ut lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris eget dui eget leo convallis rutrum. Vestibulum augue ante, congue eget interdum at, tempus auctor mi. Suspendisse iaculis ante ligula.</p>
                           
                            
                            
                            
                            
                        </div>
                    </div>
                    <div class="frame_left_bot_mid">
						&nbsp;
                    </div>
                    <div class="frame_left_bot_right">
                        &nbsp;
                    </div>
                </div>
                <div class="frame_right">
                    <div id="frame_one" style="float:right;">
                            <div class="frame_right_top_left">
                                    &nbsp;
                            </div>
                            <div class="frame_right_top_mid">
                                    <span class="frame_header">Administratie</span>
                            </div>
                            <div class="frame_right_mid_left">
                                    <div class="frame_right_mid_mid">
                                            <button class="button" style="width:200px;" type="button" value="">Toevoegen Reizen</button><br>
                                            <button class="button" style="width:200px;" type="button" value="">Toevoegen Boekingen</button>
                                            <button class="button" style="width:200px;" type="button" value="">Toevoegen Klanten</button>
                                            <button class="button" style="width:200px;" type="button" value="">Toevoegen Bestemmingen</button>
                                            <button class="button" style="width:200px;" type="button" value="">Toevoegen Gebruikers</button>
                                    </div>
                            </div>
                            <div class="frame_right_bot_left">
                                    &nbsp;
                            </div>
                            <div class="frame_right_bot_mid">
                                    &nbsp;
                            </div>
                    </div>
                    <div style="height:8px;">
                    </div>
                    <div id="frame_two" style="float:right;margin-top:5px;">
                            <div class="frame_right_top_left">
                                    &nbsp;
                            </div>
                            <div class="frame_right_top_mid">
                                    <span class="frame_header">Mid</span>
                            </div>
                            <div class="frame_right_mid_left">
                                    <div class="frame_right_mid_mid">
                                            empty
                                    </div>
                            </div>
                            <div class="frame_right_bot_left">
                                    &nbsp;
                            </div>
                            <div class="frame_right_bot_mid">
                                    &nbsp;
                            </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </div>
    <div id="body_bot">
        <div id="body_bot_left">&nbsp;</div>
        <div id="body_bot_mid">
            &nbsp;
        </div>
        <div id="body_bot_right">&nbsp;</div>
    </div>
</div>
<div id="menu">&nbsp;</div>