<!--
Klant
-->
<?php echo $this->element('main_header'); ?>
<div id="body">
    <?php echo $this->element('main_menu'); ?>
    <div id="body_mid_left">
        <div id="body_mid_right">
            <div id="body_mid_mid">
                <div class="frame_left">
                    <div class="frame_left_top_mid">
                        <span class="frame_header">Klant</span>
                    </div>
                    <div class="frame_left_top_right">
                        &nbsp;
                    </div>
                    <div class="frame_left_mid_right">
                        <div class="frame_left_mid_mid">

                            <div style="width:100%;float:left;">
                                <div class="bestemming_navigatie">
                                    <span style="float:right;"><?php echo $this->element('navigatie'); ?></span>
                                </div>

                                <div class="tabel_wrapper">
                                    <table class="standaard_tabel" border = "0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <th>d</th>
                                            <th >e</th>
                                            <th >f</th>
                                            <th >vs</th>
                                            <th style="border-width: 0;">cc</th>
                                        </tr>
                                        <tr onClick="javascript:location.href='klant_form'">
                                            <td >3</td>
                                            <td>a</td>
                                            <td>b</td>
                                            <td>c</td>
                                            <td style="border-width: 0;"></td>
                                        </tr>
                                        <tr onClick="javascript:location.href='klant_form'" style="border-width: 0;">
                                            <td>lul</td>
                                            <td>werfw</td>
                                            <td>asc</td>
                                            <td>vd</td>
                                            <td style="border-width: 0;">njyj</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="bestemming_navigatie">
                                    <span style="float:right;"><?php echo $this->element('navigatie'); ?></span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="frame_left_bot_mid">
                        &nbsp;
                    </div>
                    <div class="frame_left_bot_right">
                        &nbsp;
                    </div>
                </div>
                <div class="frame_right">
                    <?php echo $this->element('top_reizen_groot'); ?>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </div>
    <div id="body_bot">
        <div id="body_bot_left">&nbsp;</div>
        <div id="body_bot_mid">
            &nbsp;
        </div>
        <div id="body_bot_right">&nbsp;</div>
    </div>
</div>
<div id="menu">&nbsp;</div>